cabal-version:      2.4
name:               bark
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: A static site generator for injuly's personal use.

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

license: MIT

author: Srijan Paul

maintainer: srijannr1@gmail.com

extra-source-files:
    CHANGELOG.md
    README.md

library
    hs-source-dirs: app
    build-depends:
        base ^>=4.14.3.0,
        cmark,
        text,
        directory,
        filepath,
        containers,
        mustache,
        unordered-containers,
        vector

    exposed-modules:
        Bark.Core,
        Bark.FrontMatter
    build-depends: base ^>=4.14.3.0


executable bark
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Bark.Core,
        Bark.FrontMatter
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.14.3.0,
        cmark,
        text,
        directory,
        filepath,
        containers,
        mustache,
        unordered-containers,
        vector

    hs-source-dirs:   app
    default-language: Haskell2010

Test-Suite test-bark
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test
    build-depends:
        base,
        test-framework,
        test-framework-hunit,
        HUnit,
        containers,
        bark,
        mustache,
        text
